/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cbcaca;
}

.container h1 {
  margin-top: 50px;
  color: #fff;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #0c0101;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#output {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
margin-top: 3rem;
align-items: stretch;
background-color: #1e1d20;
justify-items: stretch;
border: 9px solid #413d48;;
grid-gap: 10px;
border-radius: 5px;
box-shadow: 5px 5px 10px #7c7c7c;

}


.cars-list {
 text-align: center;
 background-color: #fff;
 padding: 15px;
 border-radius: 5px;
  
}
.cars-list:hover {
 background-color: rgb(248, 97, 97);
 transition: .5s ease;
 color: #fff;
}
.brand {
  margin-bottom: 1rem;
  font-size: 28px;
}
.models-list {
  margin-bottom: 1rem;
  font-size: 25px;
}
.models {
  font-size: 22px;
  list-style: none;
  text-align: center;
  margin-bottom: 0.3rem;
  
}


@media screen and (max-width: 900px) {

  #output {
   
    grid-template-columns: 1fr 1fr 1fr  ;
 
  
    }
}

@media screen and (max-width: 750px) {
  #output {
   
    grid-template-columns: 1fr 1fr   ;
 
  
    }
}
@media screen and (max-width: 500px) {
  #output {
   
    grid-template-columns: 1fr    ;
 
  
    }
}